[00:00.000]作词 : 王天草
[00:00.390]作曲 : 王天草
[00:00.780]Hey我的小狗初次见面
[00:04.470]你便成了我的小快乐
[00:08.460]毛绒的身体大大的眼睛很淘气
[00:12.030]闻我的气息讨我欢心毫不费力
[00:15.780]你来到家里对周围很新奇
[00:19.470]不断去试探你在家里排第几
[00:23.160]你好像知道你可爱排在第一
[00:26.880]那你要答应要陪我过一辈子
[00:31.110]Hey，这个周末有空
[00:34.050]陪你去草地奔跑好吗
[00:38.460]Hey，不过是外卖到了
[00:41.400]不要总对着外面咆哮！（汪汪）
[00:46.050]Hey！最近有一点忙
[00:48.780]不能陪伴你的每分每秒（哼唧）
[00:53.790]Hey！给你一个气球
[00:55.950]魔法展示：小狗变成怪兽！！
[01:01.560]La la la la la la la la la～
[01:11.880]La la la la la la la la la～
[01:18.360]La la la la la la la la la～
[01:25.260]La la la la la la la la la～
[01:31.950]La la la la la la la la la～
[01:37.110]你来到家里对周围很新奇
[01:40.710]不断去试探你在家里排第几
[01:44.400]你好像知道你可爱排在第一
[01:48.120]那你要答应要陪我过一辈子
[01:52.500]Hey！最近有一点忙
[01:55.260]不能陪伴你的每分每秒
[01:59.730]Hey！给你一个气球
[02:02.370]魔法展示：小狗变成怪兽！！汪汪
[02:08.010]La la la la la la la la la～
[02:18.360]La la la la la la la la la～
[02:25.230]La la la la la la la la la～
[02:31.050]La la la la la la la la la～
[02:38.400]La la la la la la la la la～
[02:44.340]时间能不能慢一点点
[02:47.820]你永远陪在我身边
[02:51.690]"握握手"我们约定好了
[02:54.720]健康快乐一直不变
[02:59.310]Hey！最近有一点忙
[03:01.710]不能陪伴你的每分每秒
[03:06.180]Hey！给你一个气球
[03:08.850]魔法展示：小狗变成怪兽！！
[03:12.360]La la la la la la la la la～
[03:22.500]La la la la la la la la la～
[03:30.330]La la la la la la la la la～
[03:36.660]La la la la la la la la la～
[03:39.570]La la la la la la la la la～
[03:46.230]狗叫采样：边牧歪宝
[03:46.770]歪宝5.8生日快乐~